2015-06-14T23:49:24.753072+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/callbacks.rb:306:in `_create_record'
2015-06-14T23:49:24.753087+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/persistence.rb:502:in `create_or_update'
2015-06-14T23:49:24.753085+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/timestamp.rb:57:in `_create_record'
2015-06-14T23:49:24.753088+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/callbacks.rb:302:in `block in create_or_update'
2015-06-14T23:49:24.753089+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `call'
2015-06-14T23:49:24.753090+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `_run_callbacks'
2015-06-14T23:49:24.753091+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_save_callbacks'
2015-06-14T23:49:24.753092+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/callbacks.rb:302:in `create_or_update'
2015-06-14T23:49:24.753093+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/persistence.rb:120:in `save'
2015-06-14T23:49:24.753095+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/attribute_methods/dirty.rb:21:in `save'
2015-06-14T23:49:24.753094+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/validations.rb:37:in `save'
2015-06-14T23:49:24.753101+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/transactions.rb:286:in `block (2 levels) in save'
2015-06-14T23:49:24.753103+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/transactions.rb:347:in `block in with_transaction_returning_status'
2015-06-14T23:49:24.753104+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `block in transaction'
2015-06-14T23:49:24.753105+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/transaction.rb:188:in `within_new_transaction'
2015-06-14T23:49:24.753107+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/database_statements.rb:213:in `transaction'
2015-06-14T23:49:24.753108+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/transactions.rb:220:in `transaction'
2015-06-14T23:49:24.753109+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/transactions.rb:344:in `with_transaction_returning_status'
2015-06-14T23:49:24.753110+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/transactions.rb:286:in `block in save'
2015-06-14T23:49:24.753115+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:198:in `process_action'
2015-06-14T23:49:24.753113+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/devise-3.4.1/app/controllers/devise/registrations_controller.rb:19:in `create'
2015-06-14T23:49:24.753114+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
2015-06-14T23:49:24.753111+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/transactions.rb:301:in `rollback_active_record_state!'
2015-06-14T23:49:24.753112+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/transactions.rb:285:in `save'
2015-06-14T23:49:24.753119+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_controller/metal/rendering.rb:10:in `process_action'
2015-06-14T23:49:24.753121+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
2015-06-14T23:49:24.753125+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:505:in `call'
2015-06-14T23:49:24.753120+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
2015-06-14T23:49:24.753123+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
2015-06-14T23:49:24.753122+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:117:in `call'
2015-06-14T23:49:24.753124+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:505:in `call'
2015-06-14T23:49:24.753126+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:92:in `_run_callbacks'
2015-06-14T23:49:24.753129+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/abstract_controller/callbacks.rb:19:in `process_action'
2015-06-14T23:49:24.753127+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_process_action_callbacks'
2015-06-14T23:49:24.753128+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
2015-06-14T23:49:24.753131+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
2015-06-14T23:49:24.753132+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `block in instrument'
2015-06-14T23:49:24.753130+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_controller/metal/rescue.rb:29:in `process_action'
2015-06-14T23:49:24.753133+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2015-06-14T23:49:24.753136+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
2015-06-14T23:49:24.753134+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/notifications.rb:164:in `instrument'
2015-06-14T23:49:24.753141+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_controller/metal.rb:196:in `dispatch'
2015-06-14T23:49:24.753140+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionview-4.2.1/lib/action_view/rendering.rb:30:in `process'
2015-06-14T23:49:24.753139+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/abstract_controller/base.rb:137:in `process'
2015-06-14T23:49:24.753135+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
2015-06-14T23:49:24.753138+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2015-06-14T23:49:24.753145+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
2015-06-14T23:49:24.753147+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `call'
2015-06-14T23:49:24.753148+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:74:in `dispatch'
2015-06-14T23:49:24.753146+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_controller/metal.rb:237:in `block in action'
2015-06-14T23:49:24.753150+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:49:in `serve'
2015-06-14T23:49:24.753149+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:43:in `serve'
2015-06-14T23:49:24.753151+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:43:in `block in serve'
2015-06-14T23:49:24.753152+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `each'
2015-06-14T23:49:24.753153+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/journey/router.rb:30:in `serve'
2015-06-14T23:49:24.753155+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
2015-06-14T23:49:24.753156+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
2015-06-14T23:49:24.753154+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:819:in `call'
2015-06-14T23:49:24.753157+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
2015-06-14T23:49:24.753159+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/etag.rb:24:in `call'
2015-06-14T23:49:24.753160+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/conditionalget.rb:38:in `call'
2015-06-14T23:49:24.753161+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/head.rb:13:in `call'
2015-06-14T23:49:24.753162+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2015-06-14T23:49:24.753163+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/flash.rb:260:in `call'
2015-06-14T23:49:24.753165+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/session/abstract/id.rb:220:in `call'
2015-06-14T23:49:24.753164+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/session/abstract/id.rb:225:in `context'
2015-06-14T23:49:24.753166+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/cookies.rb:560:in `call'
2015-06-14T23:49:24.753167+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/query_cache.rb:36:in `call'
2015-06-14T23:49:24.753170+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2015-06-14T23:49:24.753169+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:649:in `call'
2015-06-14T23:49:24.753171+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `call'
2015-06-14T23:49:24.753172+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:88:in `_run_callbacks'
2015-06-14T23:49:24.753173+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:776:in `_run_call_callbacks'
2015-06-14T23:49:24.753174+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/callbacks.rb:81:in `run_callbacks'
2015-06-14T23:49:24.753175+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2015-06-14T23:49:24.753176+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
2015-06-14T23:49:24.753183+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-06-14T23:49:24.753180+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `block in call'
2015-06-14T23:49:24.753178+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-06-14T23:49:24.753181+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-06-14T23:49:24.753179+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:38:in `call_app'
2015-06-14T23:49:24.753199+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2015-06-14T23:49:24.753202+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
2015-06-14T23:49:24.753177+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2015-06-14T23:49:24.753182+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-06-14T23:49:24.753184+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `call'
2015-06-14T23:49:24.753186+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/methodoverride.rb:22:in `call'
2015-06-14T23:49:24.753205+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/content_length.rb:15:in `call'
2015-06-14T23:49:24.753185+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-06-14T23:49:24.753187+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/runtime.rb:18:in `call'
2015-06-14T23:49:24.753203+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:164:in `call'
2015-06-14T23:49:24.753208+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2015-06-14T23:49:24.753200+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/static.rb:113:in `call'
2015-06-14T23:49:24.753201+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/sendfile.rb:113:in `call'
2015-06-14T23:49:24.753204+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/lock.rb:17:in `call'
2015-06-14T23:49:24.753209+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2015-06-14T23:49:24.753206+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/handler/webrick.rb:89:in `service'
2015-06-14T23:49:24.753210+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2015-06-14T23:49:24.753211+00:00 app[web.1]: 
2015-06-14T23:49:24.753212+00:00 app[web.1]: 
2015-06-14T23:49:24.749188+00:00 app[web.1]: Completed 500 Internal Server Error in 270ms (ActiveRecord: 30.8ms)
