2015-06-15T19:37:05.420081+00:00 app[web.1]: Processing by Devise::SessionsController#new as HTML
2015-06-15T19:37:05.359153+00:00 app[web.1]: Completed 302 Found in 21ms (ActiveRecord: 7.8ms)
2015-06-15T19:37:05.435065+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/application (9.6ms)
2015-06-15T19:37:05.335936+00:00 app[web.1]: Processing by Devise::ConfirmationsController#show as HTML
2015-06-15T19:37:05.437433+00:00 app[web.1]: Completed 200 OK in 17ms (Views: 14.4ms | ActiveRecord: 0.0ms)
2015-06-15T19:37:05.342306+00:00 app[web.1]:   [1m[35mUser Load (1.5ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."confirmation_token" = $1  ORDER BY "users"."id" ASC LIMIT 1  [["confirmation_token", "3986a8d8f41543c5387b33b65dd2401e7ce0c0403f34e2243004fae194e643c2"]]
2015-06-15T19:37:05.351182+00:00 app[web.1]:   [1m[35mSQL (1.3ms)[0m  UPDATE "users" SET "confirmation_token" = $1, "confirmed_at" = $2, "updated_at" = $3 WHERE "users"."id" = $4  [["confirmation_token", nil], ["confirmed_at", "2015-06-15 19:37:05.343493"], ["updated_at", "2015-06-15 19:37:05.345609"], ["id", 3]]
2015-06-15T19:37:05.358617+00:00 app[web.1]: Redirected to http://viral-blocmarks.herokuapp.com/users/sign_in
2015-06-15T19:37:05.406903+00:00 app[web.1]: Started GET "/users/sign_in" for 71.163.107.55 at 2015-06-15 19:37:05 +0000
2015-06-15T19:37:05.434452+00:00 app[web.1]:   Rendered devise/shared/_links.html.erb (2.0ms)
2015-06-15T19:37:05.958926+00:00 heroku[router]: at=info method=GET path="/assets/application-9b3c6b0c0029d98ecab80d611be9309299453ee210a95cf704170c8b5c47936a.js" host=viral-blocmarks.herokuapp.com request_id=c9c79a0e-0108-4281-bbd6-7ea41dbb5c51 fwd="71.163.107.55" dyno=web.1 connect=0ms service=427ms status=200 bytes=158870
2015-06-15T19:37:06.127151+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=viral-blocmarks.herokuapp.com request_id=46a58079-d151-496a-ba52-c8dbe9f998b4 fwd="71.163.107.55" dyno=web.1 connect=1ms service=3ms status=200 bytes=228
2015-06-15T19:38:40.868472+00:00 heroku[api]: Starting process with command `rails c` by vmanamino@gmail.com
2015-06-15T19:38:48.259563+00:00 heroku[run.6854]: Starting process with command `rails c`
2015-06-15T19:38:48.205827+00:00 heroku[run.6854]: Awaiting client
2015-06-15T19:38:48.438521+00:00 heroku[run.6854]: State changed from starting to up
2015-06-15T19:39:39.583379+00:00 heroku[run.6854]: Process exited with status 0
2015-06-15T19:39:39.602768+00:00 heroku[run.6854]: State changed from up to complete
2015-06-15T19:50:49.883423+00:00 heroku[api]: Starting process with command `rails c` by vmanamino@gmail.com
2015-06-15T19:50:53.967572+00:00 heroku[run.7540]: Awaiting client
2015-06-15T19:50:53.997103+00:00 heroku[run.7540]: Starting process with command `rails c`
2015-06-15T19:50:54.283238+00:00 heroku[run.7540]: State changed from starting to up
2015-06-15T19:51:53.803582+00:00 heroku[run.7540]: Process exited with status 0
2015-06-15T19:51:53.821721+00:00 heroku[run.7540]: State changed from up to complete
2015-06-15T20:22:25.876622+00:00 heroku[api]: Starting process with command `rails c` by vmanamino@gmail.com
2015-06-15T20:22:31.049820+00:00 heroku[run.9854]: Awaiting client
2015-06-15T20:22:31.120345+00:00 heroku[run.9854]: Starting process with command `rails c`
2015-06-15T20:22:31.313148+00:00 heroku[run.9854]: State changed from starting to up
2015-06-15T20:26:45.481180+00:00 heroku[run.9854]: State changed from up to complete
2015-06-15T20:26:45.457801+00:00 heroku[run.9854]: Process exited with status 0
2015-06-15T20:40:54.349890+00:00 heroku[web.1]: Idling
2015-06-15T20:40:54.350577+00:00 heroku[web.1]: State changed from up to down
2015-06-15T20:40:57.131968+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-06-15T20:40:57.755684+00:00 app[web.1]: [2015-06-15 20:40:57] FATAL SignalException: SIGTERM
2015-06-15T20:40:57.755691+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2015-06-15T20:40:57.755697+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2015-06-15T20:40:57.755695+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2015-06-15T20:40:57.755698+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2015-06-15T20:40:57.755700+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/handler/webrick.rb:35:in `run'
2015-06-15T20:40:57.755704+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2015-06-15T20:40:57.755701+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/server.rb:286:in `start'
2015-06-15T20:40:57.755703+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/server.rb:80:in `start'
2015-06-15T20:40:57.755706+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
2015-06-15T20:40:57.755707+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `server'
2015-06-15T20:40:57.755709+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-06-15T20:40:57.755710+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
2015-06-15T20:40:57.755712+00:00 app[web.1]: 	bin/rails:8:in `require'
2015-06-15T20:40:57.755713+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-06-15T20:40:57.755721+00:00 app[web.1]: [2015-06-15 20:40:57] INFO  going to shutdown ...
2015-06-15T20:40:57.755745+00:00 app[web.1]: [2015-06-15 20:40:57] INFO  WEBrick::HTTPServer#start done.
2015-06-15T20:40:57.755767+00:00 app[web.1]: Exiting
2015-06-15T20:40:58.982254+00:00 heroku[web.1]: Process exited with status 143
2015-06-16T00:32:44.101174+00:00 heroku[slug-compiler]: Slug compilation started
2015-06-16T00:32:44.101181+00:00 heroku[slug-compiler]: Slug compilation finished
2015-06-16T00:32:44.046491+00:00 heroku[api]: Deploy 8385bcb by vmanamino@gmail.com
2015-06-16T00:32:44.046491+00:00 heroku[api]: Release v15 created by vmanamino@gmail.com
2015-06-16T00:32:56.884783+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by vmanamino@gmail.com
2015-06-16T00:33:02.178323+00:00 heroku[run.7824]: Awaiting client
2015-06-16T00:33:02.205133+00:00 heroku[run.7824]: Starting process with command `bundle exec rake db:migrate`
2015-06-16T00:33:02.581648+00:00 heroku[run.7824]: State changed from starting to up
2015-06-16T00:33:08.858313+00:00 heroku[run.7824]: State changed from up to complete
2015-06-16T00:33:08.842849+00:00 heroku[run.7824]: Process exited with status 0
2015-06-16T00:37:34.125339+00:00 heroku[web.1]: Unidling
2015-06-16T00:37:34.125589+00:00 heroku[web.1]: State changed from down to starting
2015-06-16T00:37:37.292691+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 17310 -e production`
2015-06-16T00:37:41.078098+00:00 heroku[web.1]: State changed from starting to up
2015-06-16T00:37:41.043223+00:00 app[web.1]: [2015-06-16 00:37:41] INFO  ruby 2.0.0 (2015-04-13) [x86_64-linux]
2015-06-16T00:37:41.043195+00:00 app[web.1]: [2015-06-16 00:37:41] INFO  WEBrick 1.3.1
2015-06-16T00:37:41.043599+00:00 app[web.1]: [2015-06-16 00:37:41] INFO  WEBrick::HTTPServer#start: pid=3 port=17310
2015-06-16T00:37:41.279046+00:00 app[web.1]: Completed 400 Bad Request in 25ms (ActiveRecord: 7.3ms)
2015-06-16T00:37:41.254263+00:00 app[web.1]:   Parameters: {"recipient"=>"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org", "sender"=>"vmanamino@gmail.com", "subject"=>"Random", "from"=>"Viral Amin <vmanamino@gmail.com>", "X-Mailgun-Incoming"=>"Yes", "X-Envelope-From"=>"<vmanamino@gmail.com>", "Received"=>"by 10.202.49.75 with HTTP; Mon, 15 Jun 2015 17:37:31 -0700 (PDT)", "Dkim-Signature"=>"v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=20120113;        h=mime-version:date:message-id:subject:from:to:content-type;        bh=gzqXzvSnmM5BBhZ+tHoaaYcxJe/Mgy0kkfWD+wBXHx0=;        b=vOFrv77knq3XlbIOMWVKYo3oqOsu4cUCDmqQFUS7rQNhkUUPmJQZ3qOngIMWt0zV38         LXTtDJRmOhPJdMQ/Mv/CqLeNg6pp/U0dAyx1xtTFZ0/JO/yqcv8fmd75B/4gv/9hO6+F         dksFKFxlrqC4FBN/9gwoZnfKNg1kGw4jwC3otNv/nRdApY8hkqOcxRav/d/YYm3Ajz45         8Y1Kjo6stZ1bPDhj+PePYeDdZ+1t19DKZ/Kx4b8gYOrQCIqpHtYOOMendQtVRYyXy6nk         RGQ+kVPJKDjhGxJiReXzeiBXr0diaJYtsyQ5C6DcVFwDMy11IaEvXSn1vwNNXJBAYwCr         /sbw==", "Mime-Version"=>"1.0", "X-Received"=>"by 10.60.133.102 with SMTP id pb6mr26451023oeb.50.1434415051188; Mon, 15 Jun 2015 17:37:31 -0700 (PDT)", "Date"=>"Mon, 15 Jun 2015 20:37:31 -0400", "Message-Id"=>"<CAPrB=xmZYrKNrD2U6hFeYMSTCHdMDjxS8qOC9VTtXxty+Z1W0g@mail.gmail.com>", "Subject"=>"Random", "From"=>"Viral Amin <vmanamino@gmail.com>", "To"=>"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org", "Content-Type"=>"multipart/alternative; boundary=\"047d7b4722b0962e8c051897c7e8\"", "message-headers"=>"[[\"X-Mailgun-Incoming\", \"Yes\"], [\"X-Envelope-From\", \"<vmanamino@gmail.com>\"], [\"Received\", \"from mail-ob0-f173.google.com (mail-ob0-f173.google.com [209.85.214.173]) by mxa.mailgun.org with ESMTP id 557f6fcb.7f26440245f0-in6; Tue, 16 Jun 2015 00:37:31 -0000 (UTC)\"], [\"Received\", \"by obcej4 with SMTP id ej4so1219809obc.0        for <any@app010cb000286f4b51a7052764ec5b1754.mailgun.org>; Mon, 15 Jun 2015 17:37:31 -0700 (PDT)\"], [\"Dkim-Signature\", \"v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=20120113;        h=mime-version:date:message-id:subject:from:to:content-type;        bh=gzqXzvSnmM5BBhZ+tHoaaYcxJe/Mgy0kkfWD+wBXHx0=;        b=vOFrv77knq3XlbIOMWVKYo3oqOsu4cUCDmqQFUS7rQNhkUUPmJQZ3qOngIMWt0zV38         LXTtDJRmOhPJdMQ/Mv/CqLeNg6pp/U0dAyx1xtTFZ0/JO/yqcv8fmd75B/4gv/9hO6+F         dksFKFxlrqC4FBN/9gwoZnfKNg1kGw4jwC3otNv/nRdApY8hkqOcxRav/d/YYm3Ajz45         8Y1Kjo6stZ1bPDhj+PePYeDdZ+1t19DKZ/Kx4b8gYOrQCIqpHtYOOMendQtVRYyXy6nk         RGQ+kVPJKDjhGxJiReXzeiBXr0diaJYtsyQ5C6DcVFwDMy11IaEvXSn1vwNNXJBAYwCr         /sbw==\"], [\"Mime-Version\", \"1.0\"], [\"X-Received\", \"by 10.60.133.102 with SMTP id pb6mr26451023oeb.50.1434415051188; Mon, 15 Jun 2015 17:37:31 -0700 (PDT)\"], [\"Received\", \"by 10.202.49.75 with HTTP; Mon, 15 Jun 2015 17:37:31 -0700 (PDT)\"], [\"Date\", \"Mon, 15 Jun 2015 20:37:31 -0400\"], [\"Message-Id\", \"<CAPrB=xmZYrKNrD2U6hFeYMSTCHdMDjxS8qOC9VTtXxty+Z1W0g@mail.gmail.com>\"], [\"Subject\", \"Random\"], [\"From\", \"Viral Amin <vmanamino@gmail.com>\"], [\"To\", \"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org\"], [\"Content-Type\", \"multipart/alternative; boundary=\\\"047d7b4722b0962e8c051897c7e8\\\"\"]]", "timestamp"=>"1434415053", "token"=>"fec8884265819f346ba5c7dd6ceb76516c14bcd7445981b608", "signature"=>"6a6ef05b86aead7e7f48fd186d3850eb285f6f3b6fe0f61b803f86b1b50b3807", "body-plain"=>"https://github.com/vmanamino/blocmarks\r\n", "body-html"=>"<div dir=\"ltr\"><a href=\"https://github.com/vmanamino/blocmarks\">https://github.com/vmanamino/blocmarks</a><br></div>\r\n", "stripped-html"=>"<div dir=\"ltr\"><a href=\"https://github.com/vmanamino/blocmarks\">https://github.com/vmanamino/blocmarks</a><br></div>\r\n", "stripped-text"=>"https://github.com/vmanamino/blocmarks", "stripped-signature"=>""}
2015-06-16T00:37:41.179745+00:00 app[web.1]: => Booting WEBrick
2015-06-16T00:37:41.179750+00:00 app[web.1]: => Rails 4.2.1 application starting in production on http://0.0.0.0:17310
2015-06-16T00:37:41.179752+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-06-16T00:37:41.179753+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-06-16T00:37:41.179755+00:00 app[web.1]: Started POST "/incoming" for 173.203.37.137 at 2015-06-16 00:37:41 +0000
2015-06-16T00:37:41.254080+00:00 app[web.1]: Processing by IncomingController#create as */*
2015-06-16T00:37:41.278478+00:00 app[web.1]:   [1m[36mUser Load (1.4ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1[0m  [["email", "Viral Amin <vmanamino@gmail.com>"]]
2015-06-16T00:37:41.280103+00:00 app[web.1]: 
2015-06-16T00:37:41.280106+00:00 app[web.1]: ActionController::ParameterMissing (param is missing or the value is empty: user):
2015-06-16T00:37:41.280108+00:00 app[web.1]:   app/controllers/incoming_controller.rb:9:in `create'
2015-06-16T00:37:41.280109+00:00 app[web.1]: 
2015-06-16T00:37:41.280110+00:00 app[web.1]: 
2015-06-16T00:37:41.283680+00:00 heroku[router]: at=info method=POST path="/incoming" host=viral-blocmarks.herokuapp.com request_id=e2ac4fcb-453e-4569-bf02-5f544ffbfa51 fwd="173.203.37.137" dyno=web.1 connect=0ms service=109ms status=400 bytes=264
2015-06-16T00:39:40.971779+00:00 heroku[api]: Starting process with command `rails c` by vmanamino@gmail.com
2015-06-16T00:39:45.123268+00:00 heroku[run.2218]: Awaiting client
2015-06-16T00:39:45.179891+00:00 heroku[run.2218]: Starting process with command `rails c`
2015-06-16T00:39:45.492207+00:00 heroku[run.2218]: State changed from starting to up
2015-06-16T00:42:22.496575+00:00 heroku[router]: at=info method=POST path="/incoming" host=viral-blocmarks.herokuapp.com request_id=f5055254-6c6b-43eb-ab3a-3314939a7f4b fwd="104.130.188.155" dyno=web.1 connect=1ms service=12ms status=400 bytes=264
2015-06-16T00:42:22.487955+00:00 app[web.1]: Started POST "/incoming" for 104.130.188.155 at 2015-06-16 00:42:22 +0000
2015-06-16T00:42:22.492962+00:00 app[web.1]: Completed 400 Bad Request in 2ms (ActiveRecord: 1.2ms)
2015-06-16T00:42:22.490313+00:00 app[web.1]: Processing by IncomingController#create as */*
2015-06-16T00:42:22.490449+00:00 app[web.1]:   Parameters: {"recipient"=>"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org", "sender"=>"vmanamino@gmail.com", "subject"=>"Random", "from"=>"Viral Amin <vmanamino@gmail.com>", "X-Mailgun-Incoming"=>"Yes", "X-Envelope-From"=>"<vmanamino@gmail.com>", "Received"=>"by 10.202.49.75 with HTTP; Mon, 15 Jun 2015 17:42:19 -0700 (PDT)", "Dkim-Signature"=>"v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=20120113;        h=mime-version:date:message-id:subject:from:to:content-type;        bh=qM4Nlu60jDtVbobbb3J3XJVwLS59RhvPwr5L58dJw84=;        b=LnPZYWdLD+Z1IBdFtCJKOuAC50OeYfSzWLy08TuNnYimI6UgFyMtxJHlA/0I8NojE1         UuGBdTMuxwDWDfRGrX6NKVPVTlcT0UIFLUi1baOwuW2P7MYWwTGWFKfN/xwrMGrjmPrW         NwS9klAsis42dueGsf56f2gFgkWFSBTTaEGIEyu2508B2jO6ov06cgNkRYr2kLU6Gih4         dzmC18SgMgXe8r1mcifgPFhVgwWPCbFV80YCNyDpHgX6luvrW7s4pGqNyjART5BlRf39         ZO6cjGdoVicBUH/W+mLaM9tEwGvodx+pGXpEa4vqY3fYMLQLLL9d++mc1o9kqjQbbK7t         xOvQ==", "Mime-Version"=>"1.0", "X-Received"=>"by 10.202.228.2 with SMTP id b2mr20905043oih.127.1434415339986; Mon, 15 Jun 2015 17:42:19 -0700 (PDT)", "Date"=>"Mon, 15 Jun 2015 20:42:19 -0400", "Message-Id"=>"<CAPrB=xnq6iEVxe30wJCURg8oNGMGG+wYYZG8GtmKgtzgfLR4qQ@mail.gmail.com>", "Subject"=>"Random", "From"=>"Viral Amin <vmanamino@gmail.com>", "To"=>"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org", "Content-Type"=>"multipart/alternative; boundary=\"001a1141b5fecce43b051897d850\"", "message-headers"=>"[[\"X-Mailgun-Incoming\", \"Yes\"], [\"X-Envelope-From\", \"<vmanamino@gmail.com>\"], [\"Received\", \"from mail-ob0-f175.google.com (mail-ob0-f175.google.com [209.85.214.175]) by mxa.mailgun.org with ESMTP id 557f70ec.7fbbe117cdb0-in01; Tue, 16 Jun 2015 00:42:20 -0000 (UTC)\"], [\"Received\", \"by obbsn1 with SMTP id sn1so1248202obb.1        for <any@app010cb000286f4b51a7052764ec5b1754.mailgun.org>; Mon, 15 Jun 2015 17:42:20 -0700 (PDT)\"], [\"Dkim-Signature\", \"v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=20120113;        h=mime-version:date:message-id:subject:from:to:content-type;        bh=qM4Nlu60jDtVbobbb3J3XJVwLS59RhvPwr5L58dJw84=;        b=LnPZYWdLD+Z1IBdFtCJKOuAC50OeYfSzWLy08TuNnYimI6UgFyMtxJHlA/0I8NojE1         UuGBdTMuxwDWDfRGrX6NKVPVTlcT0UIFLUi1baOwuW2P7MYWwTGWFKfN/xwrMGrjmPrW         NwS9klAsis42dueGsf56f2gFgkWFSBTTaEGIEyu2508B2jO6ov06cgNkRYr2kLU6Gih4         dzmC18SgMgXe8r1mcifgPFhVgwWPCbFV80YCNyDpHgX6luvrW7s4pGqNyjART5BlRf39         ZO6cjGdoVicBUH/W+mLaM9tEwGvodx+pGXpEa4vqY3fYMLQLLL9d++mc1o9kqjQbbK7t         xOvQ==\"], [\"Mime-Version\", \"1.0\"], [\"X-Received\", \"by 10.202.228.2 with SMTP id b2mr20905043oih.127.1434415339986; Mon, 15 Jun 2015 17:42:19 -0700 (PDT)\"], [\"Received\", \"by 10.202.49.75 with HTTP; Mon, 15 Jun 2015 17:42:19 -0700 (PDT)\"], [\"Date\", \"Mon, 15 Jun 2015 20:42:19 -0400\"], [\"Message-Id\", \"<CAPrB=xnq6iEVxe30wJCURg8oNGMGG+wYYZG8GtmKgtzgfLR4qQ@mail.gmail.com>\"], [\"Subject\", \"Random\"], [\"From\", \"Viral Amin <vmanamino@gmail.com>\"], [\"To\", \"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org\"], [\"Content-Type\", \"multipart/alternative; boundary=\\\"001a1141b5fecce43b051897d850\\\"\"]]", "timestamp"=>"1434415342", "token"=>"ebf32d8d23443e58f422335d33e8a11959cf984e1ed5d61468", "signature"=>"85c09e238d137b9dcc95ed5f3f665cad354749b5d8e17dd3a3184df7b12e8622", "body-plain"=>"https://github.com/vmanamino/blocmarks\r\n", "body-html"=>"<div dir=\"ltr\"><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/blocmarks</a></div>\r\n", "stripped-html"=>"<div dir=\"ltr\"><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/blocmarks</a></div>\r\n", "stripped-text"=>"https://github.com/vmanamino/blocmarks", "stripped-signature"=>""}
2015-06-16T00:42:22.492428+00:00 app[web.1]:   [1m[35mUser Load (1.2ms)[0m  SELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1  [["email", "Viral Amin <vmanamino@gmail.com>"]]
2015-06-16T00:42:22.493901+00:00 app[web.1]: 
2015-06-16T00:42:22.493905+00:00 app[web.1]: ActionController::ParameterMissing (param is missing or the value is empty: user):
2015-06-16T00:42:22.493906+00:00 app[web.1]:   app/controllers/incoming_controller.rb:9:in `create'
2015-06-16T00:42:22.493908+00:00 app[web.1]: 
2015-06-16T00:42:22.493909+00:00 app[web.1]: 
2015-06-16T00:42:26.245489+00:00 heroku[run.2218]: Process exited with status 0
2015-06-16T00:42:26.260359+00:00 heroku[run.2218]: State changed from up to complete
