2015-06-16T01:41:10.234483+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2015-06-16T01:41:10.234484+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2015-06-16T01:41:10.234486+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/handler/webrick.rb:35:in `run'
2015-06-16T01:41:10.234487+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/server.rb:286:in `start'
2015-06-16T01:41:10.234488+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/server.rb:80:in `start'
2015-06-16T01:41:10.234490+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2015-06-16T01:41:10.234491+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
2015-06-16T01:41:10.234493+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `server'
2015-06-16T01:41:10.234494+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-06-16T01:41:10.234495+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
2015-06-16T01:41:10.234497+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-06-16T01:41:10.234496+00:00 app[web.1]: 	bin/rails:8:in `require'
2015-06-16T01:41:10.234504+00:00 app[web.1]: [2015-06-16 01:41:10] INFO  going to shutdown ...
2015-06-16T01:41:10.234546+00:00 app[web.1]: [2015-06-16 01:41:10] INFO  WEBrick::HTTPServer#start done.
2015-06-16T01:41:10.234566+00:00 app[web.1]: Exiting
2015-06-16T01:41:10.697193+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 4399 -e production`
2015-06-16T01:41:11.195536+00:00 heroku[web.1]: Process exited with status 143
2015-06-16T01:41:17.399041+00:00 app[web.1]: [2015-06-16 01:41:17] INFO  WEBrick 1.3.1
2015-06-16T01:41:17.399066+00:00 app[web.1]: [2015-06-16 01:41:17] INFO  ruby 2.0.0 (2015-04-13) [x86_64-linux]
2015-06-16T01:41:17.402367+00:00 app[web.1]: [2015-06-16 01:41:17] INFO  WEBrick::HTTPServer#start: pid=3 port=4399
2015-06-16T01:41:18.019097+00:00 heroku[web.1]: State changed from starting to up
2015-06-16T01:41:56.768888+00:00 app[web.1]: => Booting WEBrick
2015-06-16T01:41:56.768893+00:00 app[web.1]: => Rails 4.2.1 application starting in production on http://0.0.0.0:4399
2015-06-16T01:41:56.768895+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-06-16T01:41:56.768896+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-06-16T01:41:56.768897+00:00 app[web.1]: Started POST "/incoming" for 173.203.37.55 at 2015-06-16 01:41:56 +0000
2015-06-16T01:41:56.891474+00:00 app[web.1]: Processing by IncomingController#create as */*
2015-06-16T01:41:56.891487+00:00 app[web.1]:   Parameters: {"recipient"=>"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org", "sender"=>"vrlamin@hotmail.com", "subject"=>"random", "from"=>"Viral Amin <vrlamin@hotmail.com>", "X-Mailgun-Incoming"=>"Yes", "X-Envelope-From"=>"<vrlamin@hotmail.com>", "Received"=>"from COL127-W39 ([65.55.34.72]) by COL004-OMC2S10.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.22751);\t Mon, 15 Jun 2015 18:41:53 -0700", "X-Tmn"=>"[V+t4dDKEexFKnD7ntgg3s9rhI6H6bvfY]", "X-Originating-Email"=>"[vrlamin@hotmail.com]", "Message-Id"=>"<COL127-W398A52FE98421DD2ED1124ACA70@phx.gbl>", "Return-Path"=>"vrlamin@hotmail.com", "Content-Type"=>"multipart/alternative; boundary=\"_aff01a1c-0366-4d29-b5ab-c5437b6f7803_\"", "From"=>"Viral Amin <vrlamin@hotmail.com>", "To"=>"\"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org\"\t<any@app010cb000286f4b51a7052764ec5b1754.mailgun.org>", "Subject"=>"random", "Date"=>"Mon, 15 Jun 2015 20:41:53 -0500", "Importance"=>"Normal", "Mime-Version"=>"1.0", "X-Originalarrivaltime"=>"16 Jun 2015 01:41:53.0835 (UTC) FILETIME=[9F6D2FB0:01D0A7D5]", "message-headers"=>"[[\"X-Mailgun-Incoming\", \"Yes\"], [\"X-Envelope-From\", \"<vrlamin@hotmail.com>\"], [\"Received\", \"from COL004-OMC2S10.hotmail.com (col004-omc2s10.hotmail.com [65.55.34.84]) by mxa.mailgun.org with ESMTP id 557f7ee2.7fefe4736570-in1; Tue, 16 Jun 2015 01:41:54 -0000 (UTC)\"], [\"Received\", \"from COL127-W39 ([65.55.34.72]) by COL004-OMC2S10.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.22751);\\t Mon, 15 Jun 2015 18:41:53 -0700\"], [\"X-Tmn\", \"[V+t4dDKEexFKnD7ntgg3s9rhI6H6bvfY]\"], [\"X-Originating-Email\", \"[vrlamin@hotmail.com]\"], [\"Message-Id\", \"<COL127-W398A52FE98421DD2ED1124ACA70@phx.gbl>\"], [\"Return-Path\", \"vrlamin@hotmail.com\"], [\"Content-Type\", \"multipart/alternative; boundary=\\\"_aff01a1c-0366-4d29-b5ab-c5437b6f7803_\\\"\"], [\"From\", \"Viral Amin <vrlamin@hotmail.com>\"], [\"To\", \"\\\"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org\\\"\\t<any@app010cb000286f4b51a7052764ec5b1754.mailgun.org>\"], [\"Subject\", \"random\"], [\"Date\", \"Mon, 15 Jun 2015 20:41:53 -0500\"], [\"Importance\", \"Normal\"], [\"Mime-Version\", \"1.0\"], [\"X-Originalarrivaltime\", \"16 Jun 2015 01:41:53.0835 (UTC) FILETIME=[9F6D2FB0:01D0A7D5]\"]]", "timestamp"=>"1434418916", "token"=>"b483c5e19cbef10c0881ef320223f745228193c5632f7dcaa6", "signature"=>"4ce7bfb19e2d4b46c6654de80a326426523ead50b7c6724069409063d22d5091", "body-plain"=>"https://github.com/vmanamino/blocmarks \t\t \t   \t\t  ", "body-html"=>"<html>\r\n<head>\r\n<style><!--\r\n.hmmessage P\r\n{\r\nmargin:0px;\r\npadding:0px\r\n}\r\nbody.hmmessage\r\n{\r\nfont-size: 12pt;\r\nfont-family:Calibri\r\n}\r\n--></style></head>\r\n<body class='hmmessage'><div dir='ltr'><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/<wbr>blocmarks</a> \t\t \t   \t\t  </div></body>\r\n</html>", "stripped-html"=>"<html>\r\n<head>\r\n<style><!--\r\n.hmmessage P\r\n{\r\nmargin:0px;\r\npadding:0px\r\n}\r\nbody.hmmessage\r\n{\r\nfont-size: 12pt;\r\nfont-family:Calibri\r\n}\r\n--></style></head>\r\n<body class='hmmessage'><div dir='ltr'><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/<wbr>blocmarks</a> \t\t \t   \t\t  </div></body>\r\n</html>", "stripped-text"=>"https://github.com/vmanamino/blocmarks", "stripped-signature"=>""}
2015-06-16T01:41:56.972498+00:00 app[web.1]:   [1m[36mUser Load (1.0ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1[0m  [["email", "vrlamin@hotmail.com"]]
2015-06-16T01:41:57.564954+00:00 app[web.1]:   [1m[35m (4.2ms)[0m  ROLLBACK
2015-06-16T01:41:57.574683+00:00 app[web.1]: 
2015-06-16T01:41:57.574695+00:00 app[web.1]: 
2015-06-16T01:41:57.574697+00:00 app[web.1]: 
2015-06-16T01:41:57.425335+00:00 app[web.1]:   [1m[35m (16.8ms)[0m  BEGIN
2015-06-16T01:41:57.574690+00:00 app[web.1]: ActiveRecord::RecordInvalid (Validation failed: Password can't be blank):
2015-06-16T01:41:57.574694+00:00 app[web.1]:   app/controllers/incoming_controller.rb:12:in `create'
2015-06-16T01:41:57.465102+00:00 app[web.1]:   [1m[36mUser Exists (8.5ms)[0m  [1mSELECT  1 AS one FROM "users" WHERE "users"."email" = 'vrlamin@hotmail.com' LIMIT 1[0m
2015-06-16T01:41:57.565782+00:00 app[web.1]: Completed 422 Unprocessable Entity in 674ms (ActiveRecord: 42.5ms)
2015-06-16T01:41:57.586047+00:00 heroku[router]: at=info method=POST path="/incoming" host=viral-blocmarks.herokuapp.com request_id=62d1de14-c2a4-4f11-b6dd-5c011d100798 fwd="173.203.37.55" dyno=web.1 connect=1ms service=847ms status=422 bytes=1823
2015-06-16T01:52:06.771037+00:00 app[web.1]: Started POST "/incoming" for 173.203.37.53 at 2015-06-16 01:52:06 +0000
2015-06-16T01:52:06.849734+00:00 app[web.1]: ActiveRecord::RecordInvalid (Validation failed: Password can't be blank):
2015-06-16T01:52:06.810242+00:00 app[web.1]:   [1m[35m (8.1ms)[0m  BEGIN
2015-06-16T01:52:06.841849+00:00 app[web.1]:   [1m[35m (8.0ms)[0m  ROLLBACK
2015-06-16T01:52:06.849729+00:00 app[web.1]: 
2015-06-16T01:52:06.849738+00:00 app[web.1]: 
2015-06-16T01:52:06.849736+00:00 app[web.1]:   app/controllers/incoming_controller.rb:12:in `create'
2015-06-16T01:52:06.849739+00:00 app[web.1]: 
2015-06-16T01:52:06.780868+00:00 app[web.1]: Processing by IncomingController#create as */*
2015-06-16T01:52:06.800289+00:00 app[web.1]:   [1m[36mUser Load (4.3ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1[0m  [["email", "vrlamin@hotmail.com"]]
2015-06-16T01:52:06.781054+00:00 app[web.1]:   Parameters: {"recipient"=>"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org", "sender"=>"vrlamin@hotmail.com", "subject"=>"random", "from"=>"Viral Amin <vrlamin@hotmail.com>", "X-Mailgun-Incoming"=>"Yes", "X-Envelope-From"=>"<vrlamin@hotmail.com>", "Received"=>"from COL127-W39 ([65.55.34.72]) by COL004-OMC2S10.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.22751);\t Mon, 15 Jun 2015 18:41:53 -0700", "X-Tmn"=>"[V+t4dDKEexFKnD7ntgg3s9rhI6H6bvfY]", "X-Originating-Email"=>"[vrlamin@hotmail.com]", "Message-Id"=>"<COL127-W398A52FE98421DD2ED1124ACA70@phx.gbl>", "Return-Path"=>"vrlamin@hotmail.com", "Content-Type"=>"multipart/alternative; boundary=\"_aff01a1c-0366-4d29-b5ab-c5437b6f7803_\"", "From"=>"Viral Amin <vrlamin@hotmail.com>", "To"=>"\"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org\"\t<any@app010cb000286f4b51a7052764ec5b1754.mailgun.org>", "Subject"=>"random", "Date"=>"Mon, 15 Jun 2015 20:41:53 -0500", "Importance"=>"Normal", "Mime-Version"=>"1.0", "X-Originalarrivaltime"=>"16 Jun 2015 01:41:53.0835 (UTC) FILETIME=[9F6D2FB0:01D0A7D5]", "message-headers"=>"[[\"X-Mailgun-Incoming\", \"Yes\"], [\"X-Envelope-From\", \"<vrlamin@hotmail.com>\"], [\"Received\", \"from COL004-OMC2S10.hotmail.com (col004-omc2s10.hotmail.com [65.55.34.84]) by mxa.mailgun.org with ESMTP id 557f7ee2.7fefe4736570-in1; Tue, 16 Jun 2015 01:41:54 -0000 (UTC)\"], [\"Received\", \"from COL127-W39 ([65.55.34.72]) by COL004-OMC2S10.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.22751);\\t Mon, 15 Jun 2015 18:41:53 -0700\"], [\"X-Tmn\", \"[V+t4dDKEexFKnD7ntgg3s9rhI6H6bvfY]\"], [\"X-Originating-Email\", \"[vrlamin@hotmail.com]\"], [\"Message-Id\", \"<COL127-W398A52FE98421DD2ED1124ACA70@phx.gbl>\"], [\"Return-Path\", \"vrlamin@hotmail.com\"], [\"Content-Type\", \"multipart/alternative; boundary=\\\"_aff01a1c-0366-4d29-b5ab-c5437b6f7803_\\\"\"], [\"From\", \"Viral Amin <vrlamin@hotmail.com>\"], [\"To\", \"\\\"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org\\\"\\t<any@app010cb000286f4b51a7052764ec5b1754.mailgun.org>\"], [\"Subject\", \"random\"], [\"Date\", \"Mon, 15 Jun 2015 20:41:53 -0500\"], [\"Importance\", \"Normal\"], [\"Mime-Version\", \"1.0\"], [\"X-Originalarrivaltime\", \"16 Jun 2015 01:41:53.0835 (UTC) FILETIME=[9F6D2FB0:01D0A7D5]\"]]", "timestamp"=>"1434419526", "token"=>"f0bf27ebb72e32437b111b020c7bff25e647486d29b54345ac", "signature"=>"774703a84bf55eea47b73048d2da43f2d3f220962da93d3e9aada05c7a4f9e34", "body-plain"=>"https://github.com/vmanamino/blocmarks \t\t \t   \t\t  ", "body-html"=>"<html>\r\n<head>\r\n<style><!--\r\n.hmmessage P\r\n{\r\nmargin:0px;\r\npadding:0px\r\n}\r\nbody.hmmessage\r\n{\r\nfont-size: 12pt;\r\nfont-family:Calibri\r\n}\r\n--></style></head>\r\n<body class='hmmessage'><div dir='ltr'><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/<wbr>blocmarks</a> \t\t \t   \t\t  </div></body>\r\n</html>", "stripped-html"=>"<html>\r\n<head>\r\n<style><!--\r\n.hmmessage P\r\n{\r\nmargin:0px;\r\npadding:0px\r\n}\r\nbody.hmmessage\r\n{\r\nfont-size: 12pt;\r\nfont-family:Calibri\r\n}\r\n--></style></head>\r\n<body class='hmmessage'><div dir='ltr'><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/<wbr>blocmarks</a> \t\t \t   \t\t  </div></body>\r\n</html>", "stripped-text"=>"https://github.com/vmanamino/blocmarks", "stripped-signature"=>""}
2015-06-16T01:52:06.819152+00:00 app[web.1]:   [1m[36mUser Exists (6.5ms)[0m  [1mSELECT  1 AS one FROM "users" WHERE "users"."email" = 'vrlamin@hotmail.com' LIMIT 1[0m
2015-06-16T01:52:06.842737+00:00 app[web.1]: Completed 422 Unprocessable Entity in 62ms (ActiveRecord: 26.9ms)
2015-06-16T01:52:06.849072+00:00 heroku[router]: at=info method=POST path="/incoming" host=viral-blocmarks.herokuapp.com request_id=3c2fa7b5-c955-4be1-a45d-fefc4926fa26 fwd="173.203.37.53" dyno=web.1 connect=1ms service=91ms status=422 bytes=1823
2015-06-16T01:59:57.269051+00:00 heroku[api]: Deploy e814ec5 by vmanamino@gmail.com
2015-06-16T01:59:57.269051+00:00 heroku[api]: Release v20 created by vmanamino@gmail.com
2015-06-16T01:59:57.321330+00:00 heroku[slug-compiler]: Slug compilation started
2015-06-16T01:59:57.321349+00:00 heroku[slug-compiler]: Slug compilation finished
2015-06-16T01:59:57.400645+00:00 heroku[web.1]: State changed from up to starting
2015-06-16T02:00:01.186541+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-06-16T02:00:01.401129+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 26641 -e production`
2015-06-16T02:00:02.073923+00:00 app[web.1]: [2015-06-16 02:00:02] FATAL SignalException: SIGTERM
2015-06-16T02:00:02.073932+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2015-06-16T02:00:02.073930+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2015-06-16T02:00:02.073938+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/server.rb:286:in `start'
2015-06-16T02:00:02.073934+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2015-06-16T02:00:02.073935+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2015-06-16T02:00:02.073939+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/server.rb:80:in `start'
2015-06-16T02:00:02.073936+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/handler/webrick.rb:35:in `run'
2015-06-16T02:00:02.073942+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2015-06-16T02:00:02.073943+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
2015-06-16T02:00:02.073945+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `server'
2015-06-16T02:00:02.073946+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-06-16T02:00:02.073947+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
2015-06-16T02:00:02.073951+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-06-16T02:00:02.073949+00:00 app[web.1]: 	bin/rails:8:in `require'
2015-06-16T02:00:02.073958+00:00 app[web.1]: [2015-06-16 02:00:02] INFO  going to shutdown ...
2015-06-16T02:00:02.073962+00:00 app[web.1]: [2015-06-16 02:00:02] INFO  WEBrick::HTTPServer#start done.
2015-06-16T02:00:02.073991+00:00 app[web.1]: Exiting
2015-06-16T02:00:03.504830+00:00 heroku[web.1]: Process exited with status 143
2015-06-16T02:00:06.535804+00:00 app[web.1]: [2015-06-16 02:00:06] INFO  WEBrick 1.3.1
2015-06-16T02:00:06.535837+00:00 app[web.1]: [2015-06-16 02:00:06] INFO  ruby 2.0.0 (2015-04-13) [x86_64-linux]
2015-06-16T02:00:06.536166+00:00 app[web.1]: [2015-06-16 02:00:06] INFO  WEBrick::HTTPServer#start: pid=3 port=26641
2015-06-16T02:00:07.268031+00:00 heroku[web.1]: State changed from starting to up
2015-06-16T02:00:37.547419+00:00 app[web.1]: => Booting WEBrick
2015-06-16T02:00:37.547423+00:00 app[web.1]: => Rails 4.2.1 application starting in production on http://0.0.0.0:26641
2015-06-16T02:00:37.547425+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-06-16T02:00:37.547426+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-06-16T02:00:37.667343+00:00 app[web.1]: Processing by IncomingController#create as */*
2015-06-16T02:00:37.547428+00:00 app[web.1]: Started POST "/incoming" for 104.130.188.198 at 2015-06-16 02:00:37 +0000
2015-06-16T02:00:37.737758+00:00 app[web.1]:   [1m[36mUser Load (3.9ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1[0m  [["email", "vrlamin@hotmail.com"]]
2015-06-16T02:00:37.673664+00:00 app[web.1]:   Parameters: {"recipient"=>"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org", "sender"=>"vrlamin@hotmail.com", "subject"=>"random", "from"=>"Viral Amin <vrlamin@hotmail.com>", "X-Mailgun-Incoming"=>"Yes", "X-Envelope-From"=>"<vrlamin@hotmail.com>", "Received"=>"from COL127-W52 ([65.55.34.71]) by COL004-OMC2S5.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.22751);\t Mon, 15 Jun 2015 19:00:34 -0700", "X-Tmn"=>"[BT6wbsJla2sHWgxh0Kjyqfbu6BbD2BDM]", "X-Originating-Email"=>"[vrlamin@hotmail.com]", "Message-Id"=>"<COL127-W52240C26B24EB0777492ADACA70@phx.gbl>", "Return-Path"=>"vrlamin@hotmail.com", "Content-Type"=>"multipart/alternative; boundary=\"_56ed1bcc-32a7-487e-854e-97ffe5048139_\"", "From"=>"Viral Amin <vrlamin@hotmail.com>", "To"=>"\"
any@app010cb000286f4b51a7052764ec5b1754.mailgun.org\"\t<any@app010cb000286f4b51a7052764ec5b1754.mailgun.org>", "Subject"=>"random", "Date"=>"Mon, 15 Jun 2015 21:00:34 -0500", "Importance"=>"Normal", "Mime-Version"=>"1.0", "X-Originalarrivaltime"=>"16 Jun 2015 02:00:34.0697 (UTC) FILETIME=[3B832790:01D0A7D8]", "message-headers"=>"[[\"X-Mailgun-Incoming\", \"Yes\"], [\"X-Envelope-From\", \"<vrlamin@hotmail.com>\"], [\"Received\", \"from COL004-OMC2S5.hotmail.com (col004-omc2s5.hotmail.com [65.55.34.79]) by mxa.mailgun.org with ESMTP id 557f8343.7fe3400db9b0-in01; Tue, 16 Jun 2015 02:00:35 -0000 (UTC)\"], [\"Received\", \"from COL127-W52 ([65.55.34.71]) by COL004-OMC2S5.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.22751);\\t Mon, 15 Jun 2015 19:00:34 -0700\"], [\"X-Tmn\", \"[BT6wbsJla2sHWgxh0Kjyqfbu6BbD2BDM]\"], [\"X-Originating-Email\", \"[vrlamin@hotmail.com]\"], [\"Message-Id\", \"<COL127-W52240C26B24EB0777492ADACA70@phx.gbl>\"], [\"Return-Path\", \"vrlamin@hotmail.com\"], [\"Content-Type\", \"multipart/alternative; boundary=\\\"_56ed1bcc-32a7-487e-854e-97ffe5048139_\\\"\"], [\"From\", \"Viral Amin <vrlamin@hotmail.com>\"], [\"To\", \"\\\"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org\\\"\\t<any@app010cb000286f4b51a7052764ec5b1754.mailgun.org>\"], [\"Subject\", \"random\"], [\"Date\", \"Mon, 15 Jun 2015 21:00:34 -0500\"], [\"Importance\", \"Normal\"], [\"Mime-Version\", \"1.0\"], [\"X-Originalarrivaltime\", \"16 Jun 2015 02:00:34.0697 (UTC) FILETIME=[3B832790:01D0A7D8]\"]]", "timestamp"=>"1434420037", "token"=>"6594791b35de1f68d79d20d66eb1d1b675ab3fdfb465a8b56f", "signature"=>"c02481f6fe3817558d3f51d6858711bdd26c333ac1fb55ef4f831d98309fc085", "body-plain"=>"https://github.com/vmanamino/blocmarks \t\t \t   \t\t  ", "body-html"=>"<html>\r\n<head>\r\n<style><!--\r\n.hmmessage P\r\n{\r\nmargin:0px;\r\npadding:0px\r\n}\r\nbody.hmmessage\r\n{\r\nfont-size: 12pt;\r\nfont-family:Calibri\r\n}\r\n--></style></head>\r\n<body class='hmmessage'><div dir='ltr'><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/<wbr>blocmarks</a> \t\t \t   \t\t  </div></body>\r\n</html>", "stripped-html"=>"<html>\r\n<head>\r\n<style><!--\r\n.hmmessage P\r\n{\r\nmargin:0px;\r\npadding:0px\r\n}\r\nbody.hmmessage\r\n{\r\nfont-size: 12pt;\r\nfont-family:Calibri\r\n}\r\n--></style></head>\r\n<body class='hmmessage'><div dir='ltr'><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/<wbr>blocmarks</a> \t\t \t   \t\t  </div></body>\r\n</html>", "stripped-text"=>"https://github.com/vmanamino/blocmarks", "stripped-signature"=>""}
2015-06-16T02:00:38.445822+00:00 app[web.1]:   [1m[35m (6.0ms)[0m  BEGIN
2015-06-16T02:00:38.501616+00:00 app[web.1]:   [1m[35m (2.9ms)[0m  ROLLBACK
2015-06-16T02:00:38.506743+00:00 app[web.1]: 
2015-06-16T02:00:38.506750+00:00 app[web.1]:   app/controllers/incoming_controller.rb:13:in `create'
2015-06-16T02:00:38.506747+00:00 app[web.1]: ActiveRecord::RecordInvalid (Validation failed: Password can't be blank):
2015-06-16T02:00:38.506751+00:00 app[web.1]: 
2015-06-16T02:00:38.506752+00:00 app[web.1]: 
2015-06-16T02:00:38.514351+00:00 heroku[router]: at=info method=POST path="/incoming" host=viral-blocmarks.herokuapp.com request_id=109f89c3-2c49-41b1-a4e9-23440a40966e fwd="104.130.188.198" dyno=web.1 connect=0ms service=997ms status=422 bytes=1823
2015-06-16T02:00:38.466276+00:00 app[web.1]:   [1m[36mUser Exists (4.0ms)[0m  [1mSELECT  1 AS one FROM "users" WHERE "users"."email" = 'vrlamin@hotmail.com' LIMIT 1[0m
2015-06-16T02:00:38.502468+00:00 app[web.1]: Completed 422 Unprocessable Entity in 825ms (ActiveRecord: 37.1ms)
