2015-06-14T03:32:45.624445+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-06-14T03:32:45.624446+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-06-14T03:32:45.624451+00:00 app[web.1]: Exiting
2015-06-14T03:32:46.539957+00:00 heroku[web.1]: Process exited with status 143
2015-06-14T16:09:36.596789+00:00 heroku[api]: Attach MAILGUN resource by vmanamino@gmail.com
2015-06-14T16:09:36.596789+00:00 heroku[api]: Release v10 created by vmanamino@gmail.com
2015-06-14T18:56:46.104594+00:00 heroku[web.1]: Unidling
2015-06-14T18:56:46.104982+00:00 heroku[web.1]: State changed from down to starting
2015-06-14T18:56:50.052884+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 57950 -e production`
2015-06-14T18:56:54.778693+00:00 app[web.1]: [2015-06-14 18:56:54] INFO  WEBrick 1.3.1
2015-06-14T18:56:54.778723+00:00 app[web.1]: [2015-06-14 18:56:54] INFO  ruby 2.0.0 (2015-04-13) [x86_64-linux]
2015-06-14T18:56:54.779098+00:00 app[web.1]: [2015-06-14 18:56:54] INFO  WEBrick::HTTPServer#start: pid=3 port=57950
2015-06-14T18:56:55.149732+00:00 heroku[web.1]: State changed from starting to up
2015-06-14T18:56:56.170447+00:00 app[web.1]: => Booting WEBrick
2015-06-14T18:56:56.170454+00:00 app[web.1]: => Rails 4.2.1 application starting in production on http://0.0.0.0:57950
2015-06-14T18:56:56.170456+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-06-14T18:56:56.170457+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-06-14T18:56:56.170459+00:00 app[web.1]: Started POST "/incoming" for 104.130.188.145 at 2015-06-14 18:56:56 +0000
2015-06-14T18:56:56.250462+00:00 app[web.1]: 
2015-06-14T18:56:56.250472+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2015-06-14T18:56:56.250470+00:00 app[web.1]: ActionController::RoutingError (No route matches [POST] "/incoming"):
2015-06-14T18:56:56.250475+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-06-14T18:56:56.250476+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:38:in `call_app'
2015-06-14T18:56:56.250478+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `block in call'
2015-06-14T18:56:56.250480+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-06-14T18:56:56.250481+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-06-14T18:56:56.250482+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-06-14T18:56:56.250484+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `call'
2015-06-14T18:56:56.250487+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/methodoverride.rb:22:in `call'
2015-06-14T18:56:56.250485+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-06-14T18:56:56.250488+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/runtime.rb:18:in `call'
2015-06-14T18:56:56.250490+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2015-06-14T18:56:56.250491+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/static.rb:113:in `call'
2015-06-14T18:56:56.250493+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/sendfile.rb:113:in `call'
2015-06-14T18:56:56.250497+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:164:in `call'
2015-06-14T18:56:56.250494+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
2015-06-14T18:56:56.250499+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/lock.rb:17:in `call'
2015-06-14T18:56:56.250500+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/content_length.rb:15:in `call'
2015-06-14T18:56:56.250501+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/handler/webrick.rb:89:in `service'
2015-06-14T18:56:56.250503+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2015-06-14T18:56:56.250504+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2015-06-14T18:56:56.250507+00:00 app[web.1]: 
2015-06-14T18:56:56.250508+00:00 app[web.1]: 
2015-06-14T18:56:56.250505+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2015-06-14T18:56:56.257164+00:00 heroku[router]: at=info method=POST path="/incoming" host=viral-blocmarks.herokuapp.com request_id=ded080e6-901b-4fa5-8a85-a4a79b64b838 fwd="104.130.188.145" dyno=web.1 connect=1ms service=94ms status=404 bytes=1829
2015-06-14T19:06:56.211783+00:00 heroku[router]: at=info method=POST path="/incoming" host=viral-blocmarks.herokuapp.com request_id=d1d680a8-399a-40ff-9b1e-95604cc1fa16 fwd="104.130.188.199" dyno=web.1 connect=1ms service=17ms status=404 bytes=1829
2015-06-14T19:06:56.203110+00:00 app[web.1]: Started POST "/incoming" for 104.130.188.199 at 2015-06-14 19:06:56 +0000
2015-06-14T19:06:56.207060+00:00 app[web.1]: 
2015-06-14T19:06:56.207063+00:00 app[web.1]: ActionController::RoutingError (No route matches [POST] "/incoming"):
2015-06-14T19:06:56.207065+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2015-06-14T19:06:56.207067+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-06-14T19:06:56.207070+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `block in call'
2015-06-14T19:06:56.207069+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:38:in `call_app'
2015-06-14T19:06:56.207072+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-06-14T19:06:56.207073+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-06-14T19:06:56.207075+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-06-14T19:06:56.207076+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `call'
2015-06-14T19:06:56.207078+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-06-14T19:06:56.207079+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/methodoverride.rb:22:in `call'
2015-06-14T19:06:56.207081+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/runtime.rb:18:in `call'
2015-06-14T19:06:56.207082+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2015-06-14T19:06:56.207084+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/static.rb:113:in `call'
2015-06-14T19:06:56.207087+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
2015-06-14T19:06:56.207085+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/sendfile.rb:113:in `call'
2015-06-14T19:06:56.207088+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:164:in `call'
2015-06-14T19:06:56.207091+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/handler/webrick.rb:89:in `service'
2015-06-14T19:06:56.207089+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/lock.rb:17:in `call'
2015-06-14T19:06:56.207097+00:00 app[web.1]: 
2015-06-14T19:06:56.207090+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/content_length.rb:15:in `call'
2015-06-14T19:06:56.207093+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2015-06-14T19:06:56.207095+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2015-06-14T19:06:56.207094+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2015-06-14T19:06:56.207098+00:00 app[web.1]: 
2015-06-14T19:09:37.797823+00:00 app[web.1]: Started POST "/incoming" for 104.130.188.194 at 2015-06-14 19:09:37 +0000
2015-06-14T19:09:37.808375+00:00 heroku[router]: at=info method=POST path="/incoming" host=viral-blocmarks.herokuapp.com request_id=d88a9778-4152-4a7b-b0f7-3bf1c77a1e9b fwd="104.130.188.194" dyno=web.1 connect=1ms service=15ms status=404 bytes=1829
2015-06-14T19:09:37.802958+00:00 app[web.1]: 
2015-06-14T19:09:37.802961+00:00 app[web.1]: ActionController::RoutingError (No route matches [POST] "/incoming"):
2015-06-14T19:09:37.802967+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-06-14T19:09:37.802965+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2015-06-14T19:09:37.802969+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:38:in `call_app'
2015-06-14T19:09:37.802970+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `block in call'
2015-06-14T19:09:37.802972+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-06-14T19:09:37.802973+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-06-14T19:09:37.802975+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-06-14T19:09:37.802976+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/rack/logger.rb:20:in `call'
2015-06-14T19:09:37.802978+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-06-14T19:09:37.802979+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/methodoverride.rb:22:in `call'
2015-06-14T19:09:37.802981+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/runtime.rb:18:in `call'
2015-06-14T19:09:37.802982+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2015-06-14T19:09:37.802984+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/static.rb:113:in `call'
2015-06-14T19:09:37.802985+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/sendfile.rb:113:in `call'
2015-06-14T19:09:37.802987+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/engine.rb:518:in `call'
2015-06-14T19:09:37.802988+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:164:in `call'
2015-06-14T19:09:37.802989+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/lock.rb:17:in `call'
2015-06-14T19:09:37.802991+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/content_length.rb:15:in `call'
2015-06-14T19:09:37.802993+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2015-06-14T19:09:37.802995+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2015-06-14T19:09:37.802992+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/handler/webrick.rb:89:in `service'
2015-06-14T19:09:37.803014+00:00 app[web.1]: 
2015-06-14T19:09:37.802996+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2015-06-14T19:09:37.803015+00:00 app[web.1]: 
