2015-06-16T01:07:22.363830+00:00 app[web.1]: 
2015-06-16T01:07:22.363833+00:00 app[web.1]: ActionController::ParameterMissing (param is missing or the value is empty: topic):
2015-06-16T01:07:22.363836+00:00 app[web.1]: 
2015-06-16T01:07:22.363835+00:00 app[web.1]:   app/controllers/incoming_controller.rb:17:in `create'
2015-06-16T01:07:22.363838+00:00 app[web.1]: 
2015-06-16T01:07:22.351318+00:00 app[web.1]: Processing by IncomingController#create as */*
2015-06-16T01:07:22.354564+00:00 app[web.1]:   [1m[36mUser Load (2.4ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1[0m  [["email", "vmanamino@gmail.com"]]
2015-06-16T01:07:22.362425+00:00 app[web.1]: Completed 400 Bad Request in 11ms (ActiveRecord: 9.0ms)
2015-06-16T01:09:50.149268+00:00 heroku[slug-compiler]: Slug compilation started
2015-06-16T01:09:50.149328+00:00 heroku[slug-compiler]: Slug compilation finished
2015-06-16T01:09:50.099857+00:00 heroku[api]: Deploy 0c086ca by vmanamino@gmail.com
2015-06-16T01:09:50.099857+00:00 heroku[api]: Release v17 created by vmanamino@gmail.com
2015-06-16T01:09:50.187868+00:00 heroku[web.1]: State changed from up to starting
2015-06-16T01:09:53.312009+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 50769 -e production`
2015-06-16T01:09:53.515011+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-06-16T01:09:54.379970+00:00 app[web.1]: [2015-06-16 01:09:54] FATAL SignalException: SIGTERM
2015-06-16T01:09:54.379975+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2015-06-16T01:09:54.379979+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2015-06-16T01:09:54.379981+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2015-06-16T01:09:54.379983+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2015-06-16T01:09:54.379984+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/handler/webrick.rb:35:in `run'
2015-06-16T01:09:54.379986+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/server.rb:286:in `start'
2015-06-16T01:09:54.379988+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/server.rb:80:in `start'
2015-06-16T01:09:54.379990+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2015-06-16T01:09:54.379992+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
2015-06-16T01:09:54.379993+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `server'
2015-06-16T01:09:54.379995+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-06-16T01:09:54.379997+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
2015-06-16T01:09:54.379999+00:00 app[web.1]: 	bin/rails:8:in `require'
2015-06-16T01:09:54.380001+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-06-16T01:09:54.380438+00:00 app[web.1]: [2015-06-16 01:09:54] INFO  going to shutdown ...
2015-06-16T01:09:54.380489+00:00 app[web.1]: [2015-06-16 01:09:54] INFO  WEBrick::HTTPServer#start done.
2015-06-16T01:09:54.380559+00:00 app[web.1]: Exiting
2015-06-16T01:09:55.646040+00:00 heroku[web.1]: Process exited with status 143
2015-06-16T01:09:56.994182+00:00 app[web.1]: [2015-06-16 01:09:56] INFO  WEBrick 1.3.1
2015-06-16T01:09:56.994211+00:00 app[web.1]: [2015-06-16 01:09:56] INFO  ruby 2.0.0 (2015-04-13) [x86_64-linux]
2015-06-16T01:09:56.994566+00:00 app[web.1]: [2015-06-16 01:09:56] INFO  WEBrick::HTTPServer#start: pid=3 port=50769
2015-06-16T01:09:57.330721+00:00 heroku[web.1]: State changed from starting to up
2015-06-16T01:10:20.687100+00:00 app[web.1]: => Booting WEBrick
2015-06-16T01:10:20.687106+00:00 app[web.1]: => Rails 4.2.1 application starting in production on http://0.0.0.0:50769
2015-06-16T01:10:20.687108+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-06-16T01:10:20.687110+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-06-16T01:10:20.687111+00:00 app[web.1]: Started POST "/incoming" for 173.203.37.55 at 2015-06-16 01:10:20 +0000
2015-06-16T01:10:20.739345+00:00 app[web.1]: Processing by IncomingController#create as */*
2015-06-16T01:10:20.760213+00:00 app[web.1]:   [1m[36mUser Load (1.2ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1[0m  [["email", "vmanamino@gmail.com"]]
2015-06-16T01:10:20.852956+00:00 app[web.1]:   [1m[36m (0.7ms)[0m  [1mBEGIN[0m
2015-06-16T01:10:20.859539+00:00 app[web.1]:   [1m[36m (1.5ms)[0m  [1mCOMMIT[0m
2015-06-16T01:10:20.860845+00:00 app[web.1]: 
2015-06-16T01:10:20.860847+00:00 app[web.1]: ActionController::ParameterMissing (param is missing or the value is empty: bookmark):
2015-06-16T01:10:20.860849+00:00 app[web.1]:   app/controllers/incoming_controller.rb:24:in `create'
2015-06-16T01:10:20.860851+00:00 app[web.1]: 
2015-06-16T01:10:20.860862+00:00 app[web.1]: 
2015-06-16T01:10:20.739583+00:00 app[web.1]:   Parameters: {"recipient"=>"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org", "sender"=>"vmanamino@gmail.com", "subject"=>"random", "from"=>"Viral Amin <vmanamino@gmail.com>", "X-Mailgun-Incoming"=>"Yes", "X-Envelope-From"=>"<vmanamino@gmail.com>", "Received"=>"by 10.202.49.75 with HTTP; Mon, 15 Jun 2015 18:10:18 -0700 (PDT)", "Dkim-Signature"=>"v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=20120113;        h=mime-version:date:message-id:subject:from:to:content-type;        bh=XUleqhgstFY9pgyzHwACBa3mS1FdF5lcG6p7v8MwG+0=;        b=FxbX87f6wQC5Gfwa1bqAkeFAI1zs+VgNFLw07ldhep17Kic9Ex0C2LxFNXnpkSQopR         Uj5HtGLKh6JKKn1HlO632T3pF0FmPnpDNE9OQvN5FBjbZiyjedjWPXx6BU8E/+BUqPZ8         VGu1pnmDsD+JpYY0CXbdB93PSjKEG3on/60l35MU/hLun4BmlzbtRxuGcJ3r+RQCgxaM         XP74eVegeDk4qqlanMu9LZORWeHZYEq6nVU058EiAzf0K8HP6//REiq9zMjXMCqckeW3         nYSVJnWmm4zRa2QKF4W81ohlQW7NZG7i7tJI6ahGjEM40wNyIQCDwk1oS9iKxYbNW2RP         bk1w==", "Mime-Version"=>"1.0", "X-Received"=>"by 10.202.50.198 with SMTP id y189mr24934214oiy.21.1434417018120; Mon, 15 Jun 2015 18:10:18 -0700 (PDT)", "Date"=>"Mon, 15 Jun 2015 21:10:18 -0400", "Message-Id"=>"<CAPrB=xm1M3SJa+0REmxce6F1_YwcOarQ0YOKPZBfe54abR2H9g@mail.gmail.com>", "Subject"=>"random", "From"=>"Viral Amin <vmanamino@gmail.com>", "To"=>"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org", "Content-Type"=>"multipart/alternative; boundary=\"001a113cfe70d32fd80518983c59\"", "message-headers"=>"[[\"X-Mailgun-Incoming\", \"Yes\"], [\"X-Envelope-From\", \"<vmanamino@gmail.com>\"], [\"Received\", \"from mail-ob0-f177.google.com (mail-ob0-f177.google.com [209.85.214.177]) by mxa.mailgun.org with ESMTP id 557f777a.7f3200725a70-in2; Tue, 16 Jun 2015 01:10:18 -0000 (UTC)\"], [\"Received\", \"by obbsn1 with SMTP id sn1so1561124obb.1        for <any@app010cb000286f4b51a7052764ec5b1754.mailgun.org>; Mon, 15 Jun 2015 18:10:18 -0700 (PDT)\"], [\"Dkim-Signature\", \"v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=20120113;        h=mime-version:date:message-id:subject:from:to:content-type;        bh=XUleqhgstFY9pgyzHwACBa3mS1FdF5lcG6p7v8MwG+0=;        b=FxbX87f6wQC5Gfwa1bqAkeFAI1zs+VgNFLw07ldhep17Kic9Ex0C2LxFNXnpkSQopR         Uj5HtGLKh6JKKn1HlO632T3pF0FmPnpDNE9OQvN5FBjbZiyjedjWPXx6BU8E/+BUqPZ8         VGu1pnmDsD+JpYY0CXbdB93PSjKEG3on/60l35MU/hLun4BmlzbtRxuGcJ3r+RQCgxaM         XP74eVegeDk4qqlanMu9LZORWeHZYEq6nVU058EiAzf0K8HP6//REiq9zMjXMCqckeW3         nYSVJnWmm4zRa2QKF4W81ohlQW7NZG7i7tJI6ahGjEM40wNyIQCDwk1oS9iKxYbNW2RP         bk1w==\"], [\"Mime-Version\", \"1.0\"], [\"X-Received\", \"by 10.202.50.198 with SMTP id y189mr24934214oiy.21.1434417018120; Mon, 15 Jun 2015 18:10:18 -0700 (PDT)\"], [\"Received\", \"by 10.202.49.75 with HTTP; Mon, 15 Jun 2015 18:10:18 -0700 (PDT)\"], [\"Date\", \"Mon, 15 Jun 2015 21:10:18 -0400\"], [\"Message-Id\", \"<CAPrB=xm1M3SJa+0REmxce6F1_YwcOarQ0YOKPZBfe54abR2H9g@mail.gmail.com>\"], [\"Subject\", \"random\"], [\"From\", \"Viral Amin <vmanamino@gmail.com>\"], [\"To\", \"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org\"], [\"Content-Type\", \"multipart/alternative; boundary=\\\"001a113cfe70d32fd80518983c59\\\"\"]]", "timestamp"=>"1434417020", "token"=>"1e5f4916f73299ef13e4584ae934b502fc729bc9d771997fa7", "signature"=>"8e515b8bd4426b724f9edfe5267e264625003181775dd7aa59b68d3aa9d1b699", "body-plain"=>"https://github.com/vmanamino/blocmarks\r\n", "body-html"=>"<div dir=\"ltr\"><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/blocmarks</a></div>\r\n", "stripped-html"=>"<div dir=\"ltr\"><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/blocmarks</a></div>\r\n", "stripped-text"=>"https://github.com/vmanamino/blocmarks", "stripped-signature"=>""}
2015-06-16T01:10:20.857608+00:00 app[web.1]:   [1m[35mSQL (1.8ms)[0m  INSERT INTO "topics" ("title", "user_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["title", "random"], ["user_id", 2], ["created_at", "2015-06-16 01:10:20.853471"], ["updated_at", "2015-06-16 01:10:20.853471"]]
2015-06-16T01:10:20.839681+00:00 app[web.1]:   [1m[35mTopic Load (1.0ms)[0m  SELECT  "topics".* FROM "topics" WHERE "topics"."title" = $1 LIMIT 1  [["title", "random"]]
2015-06-16T01:10:20.859885+00:00 app[web.1]: Completed 400 Bad Request in 120ms (ActiveRecord: 16.3ms)
2015-06-16T01:10:20.859912+00:00 heroku[router]: at=info method=POST path="/incoming" host=viral-blocmarks.herokuapp.com request_id=3c700bd7-10fb-4eba-bd74-4d438245659b fwd="173.203.37.55" dyno=web.1 connect=0ms service=182ms status=400 bytes=264
2015-06-16T01:12:44.946924+00:00 heroku[api]: Deploy 4360682 by vmanamino@gmail.com
2015-06-16T01:12:44.946924+00:00 heroku[api]: Release v18 created by vmanamino@gmail.com
2015-06-16T01:12:45.006471+00:00 heroku[slug-compiler]: Slug compilation started
2015-06-16T01:12:45.006501+00:00 heroku[slug-compiler]: Slug compilation finished
2015-06-16T01:12:45.473716+00:00 heroku[web.1]: State changed from up to starting
2015-06-16T01:12:48.010898+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-06-16T01:12:48.567603+00:00 app[web.1]: [2015-06-16 01:12:48] FATAL SignalException: SIGTERM
2015-06-16T01:12:48.567613+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2015-06-16T01:12:48.567617+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2015-06-16T01:12:48.567619+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2015-06-16T01:12:48.567621+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2015-06-16T01:12:48.567623+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/handler/webrick.rb:35:in `run'
2015-06-16T01:12:48.567626+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.1/lib/rack/server.rb:286:in `start'
2015-06-16T01:12:48.567627+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/server.rb:80:in `start'
2015-06-16T01:12:48.567631+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2015-06-16T01:12:48.567633+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `tap'
2015-06-16T01:12:48.567635+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:75:in `server'
2015-06-16T01:12:48.567637+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-06-16T01:12:48.567639+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.1/lib/rails/commands.rb:17:in `<top (required)>'
2015-06-16T01:12:48.567642+00:00 app[web.1]: 	bin/rails:8:in `require'
2015-06-16T01:12:48.567644+00:00 app[web.1]: 	bin/rails:8:in `<main>'
2015-06-16T01:12:48.567766+00:00 app[web.1]: [2015-06-16 01:12:48] INFO  going to shutdown ...
2015-06-16T01:12:48.568003+00:00 app[web.1]: [2015-06-16 01:12:48] INFO  WEBrick::HTTPServer#start done.
2015-06-16T01:12:48.568116+00:00 app[web.1]: Exiting
2015-06-16T01:12:48.786015+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 49178 -e production`
2015-06-16T01:12:49.462799+00:00 heroku[web.1]: Process exited with status 143
2015-06-16T01:12:53.558119+00:00 heroku[web.1]: State changed from starting to up
2015-06-16T01:12:53.517696+00:00 app[web.1]: [2015-06-16 01:12:53] INFO  WEBrick 1.3.1
2015-06-16T01:12:53.517720+00:00 app[web.1]: [2015-06-16 01:12:53] INFO  ruby 2.0.0 (2015-04-13) [x86_64-linux]
2015-06-16T01:12:53.518145+00:00 app[web.1]: [2015-06-16 01:12:53] INFO  WEBrick::HTTPServer#start: pid=3 port=49178
2015-06-16T01:13:11.260338+00:00 app[web.1]: => Booting WEBrick
2015-06-16T01:13:11.260342+00:00 app[web.1]: => Rails 4.2.1 application starting in production on http://0.0.0.0:49178
2015-06-16T01:13:11.260344+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-06-16T01:13:11.260345+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-06-16T01:13:11.260346+00:00 app[web.1]: Started POST "/incoming" for 104.130.188.145 at 2015-06-16 01:13:11 +0000
2015-06-16T01:13:11.333859+00:00 app[web.1]: Processing by IncomingController#create as */*
2015-06-16T01:13:11.359081+00:00 app[web.1]:   [1m[36mUser Load (1.5ms)[0m  [1mSELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1[0m  [["email", "vmanamino@gmail.com"]]
2015-06-16T01:13:11.489576+00:00 app[web.1]:   [1m[36m (1.2ms)[0m  [1mBEGIN[0m
2015-06-16T01:13:11.496955+00:00 app[web.1]:   [1m[36m (2.0ms)[0m  [1mCOMMIT[0m
2015-06-16T01:13:11.334431+00:00 app[web.1]:   Parameters: {"recipient"=>"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org", "sender"=>"vmanamino@gmail.com", "subject"=>"random", "from"=>"Viral Amin <vmanamino@gmail.com>", "X-Mailgun-Incoming"=>"Yes", "X-Envelope-From"=>"<vmanamino@gmail.com>", "Received"=>"by 10.202.49.75 with HTTP; Mon, 15 Jun 2015 18:13:08 -0700 (PDT)", "Dkim-Signature"=>"v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=20120113;        h=mime-version:date:message-id:subject:from:to:content-type;        bh=neYLT/9kKLIKNh3/PDZItrsyM+3ngCQHJpLVrqb0RnM=;        b=uiZZIcbnRi93NiqUkBPTxyIb4Ne6t0zSqJ1iZGXF5lgyc+zaVPogjgQjKhKjS0grbc         VAP1HTKqSPvE+ieuaaZ4JTuniZELXkYS3zc37k+ibw1M7mFTWw9A1bC5Xl9WFD+kYSLJ         brFm8wPvstCA6YrDfxzcEld9voB9SUgEKJkOLxBV+auX7GDh7hyyzMKHBz8PulidYonD         HSv0CD3ZlW9Hd+b3lW/9m6Fb6Zb/ISvjgue4q2kk3KMAV/+tA+USQU/AvdQb5QRhsxWP         /IqBWRe5JzxG/wa4+Sj673s4hCXD0rrgD6ZpWHUUaT0ilj8FKU/VbPsGbbxwHxmam2M3         bh/w==", "Mime-Version"=>"1.0", "X-Received"=>"by 10.182.97.2 with SMTP id dw2mr26486243obb.85.1434417188708; Mon, 15 Jun 2015 18:13:08 -0700 (PDT)", "Date"=>"Mon, 15 Jun 2015 21:13:08 -0400", "Message-Id"=>"<CAPrB=x=A_L48tA0F8pQ_5sp7K1YM_ujqmVhu+pGHzWPv7Af+QQ@mail.gmail.com>", "Subject"=>"random",
 "From"=>"Viral Amin <vmanamino@gmail.com>", "To"=>"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org", "Content-Type"=>"multipart/alternative; boundary=\"047d7b2e501afe2e1a05189846e9\"", "message-headers"=>"[[\"X-Mailgun-Incoming\", \"Yes\"], [\"X-Envelope-From\", \"<vmanamino@gmail.com>\"], [\"Received\", \"from mail-oi0-f48.google.com (mail-oi0-f48.google.com [209.85.218.48]) by mxa.mailgun.org with ESMTP id 557f7825.61ef530-in03; Tue, 16 Jun 2015 01:13:09 -0000 (UTC)\"], [\"Received\", \"by oigx81 with SMTP id x81so1618211oig.1        for <any@app010cb000286f4b51a7052764ec5b1754.mailgun.org>; Mon, 15 Jun 2015 18:13:08 -0700 (PDT)\"], [\"Dkim-Signature\", \"v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=20120113;        h=mime-version:date:message-id:subject:from:to:content-type;        bh=neYLT/9kKLIKNh3/PDZItrsyM+3ngCQHJpLVrqb0RnM=;        b=uiZZIcbnRi93NiqUkBPTxyIb4Ne6t0zSqJ1iZGXF5lgyc+zaVPogjgQjKhKjS0grbc         VAP1HTKqSPvE+ieuaaZ4JTuniZELXkYS3zc37k+ibw1M7mFTWw9A1bC5Xl9WFD+kYSLJ         brFm8wPvstCA6YrDfxzcEld9voB9SUgEKJkOLxBV+auX7GDh7hyyzMKHBz8PulidYonD         HSv0CD3ZlW9Hd+b3lW/9m6Fb6Zb/ISvjgue4q2kk3KMAV/+tA+USQU/AvdQb5QRhsxWP         /IqBWRe5JzxG/wa4+Sj673s4hCXD0rrgD6ZpWHUUaT0ilj8FKU/VbPsGbbxwHxmam2M3         bh/w==\"], [\"Mime-Version\", \"1.0\"], [\"X-Received\", \"by 10.182.97.2 with SMTP id dw2mr26486243obb.85.1434417188708; Mon, 15 Jun 2015 18:13:08 -0700 (PDT)\"], [\"Received\", \"by 10.202.49.75 with HTTP; Mon, 15 Jun 2015 18:13:08 -0700 (PDT)\"], [\"Date\", \"Mon, 15 Jun 2015 21:13:08 -0400\"], [\"Message-Id\", \"<CAPrB=x=A_L48tA0F8pQ_5sp7K1YM_ujqmVhu+pGHzWPv7Af+QQ@mail.gmail.com>\"], [\"Subject\", \"random\"], [\"From\", \"Viral Amin <vmanamino@gmail.com>\"], [\"To\", \"any@app010cb000286f4b51a7052764ec5b1754.mailgun.org\"], [\"Content-Type\", \"multipart/alternative; boundary=\\\"047d7b2e501afe2e1a05189846e9\\\"\"]]", "timestamp"=>"1434417191", "token"=>"e528cf555f613d88f3b88970f7f7803ac97260d826efad9446", "signature"=>"49817cc6a4064cd1bb09bd3a5de983c74341c328f621685523678c6ee6325d02", "body-plain"=>"https://github.com/vmanamino/blocmarks\r\n", "body-html"=>"<div dir=\"ltr\"><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/blocmarks</a><br><br></div>\r\n", "stripped-html"=>"<div dir=\"ltr\"><a href=\"https://github.com/vmanamino/blocmarks\" target=\"_blank\">https://github.com/vmanamino/blocmarks</a><br><br></div>\r\n", "stripped-text"=>"https://github.com/vmanamino/blocmarks", "stripped-signature"=>""}
2015-06-16T01:13:11.449686+00:00 app[web.1]:   [1m[35mTopic Load (1.4ms)[0m  SELECT  "topics".* FROM "topics" WHERE "topics"."title" = $1 LIMIT 1  [["title", "random"]]
2015-06-16T01:13:11.494524+00:00 app[web.1]:   [1m[35mSQL (2.2ms)[0m  INSERT INTO "bookmarks" ("url", "topic_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["url", "https://github.com/vmanamino/blocmarks\r\n"], ["topic_id", 1], ["created_at", "2015-06-16 01:13:11.489953"], ["updated_at", "2015-06-16 01:13:11.489953"]]
2015-06-16T01:13:11.497337+00:00 app[web.1]: Completed 200 OK in 163ms (ActiveRecord: 26.8ms)
2015-06-16T01:13:11.501994+00:00 heroku[router]: at=info method=POST path="/incoming" host=viral-blocmarks.herokuapp.com request_id=10510571-1916-47ec-8b64-419a7793d619 fwd="104.130.188.145" dyno=web.1 connect=2ms service=249ms status=200 bytes=401
